<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanielIndividual</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Ysabeau+Office:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="header">
            <h1 class="tittle">
            Página Daniel
            </h1>
            

            <nav>
                
                <div class="navegation_header">
                <a href="https://br.linkedin.com/">Linkedin</a>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://gitlab.com/izucamposd">Gitlab</a>
                </div>

            </nav>
        </div>


    </header>
    <main>
        <section class="section_one">
            <figure>
                <img src="cachorro2.jpeg">
                
            </figure>
            <article>
                <h3>Apresentação</h3>
                    <p>Olá, me chamo Daniel Izu Campos, estou atualmente no terceiro período de Sistemas de Informação e fiz há aproximadante um mês 20 anos. Meu conhecimento prévio de desenvolvimento web antes do início desse PS era nulo e confesso que é gratificante demais aprender tanto em tão pouco tempo. Porém, ao mesmo tempo, também é muito desafiador, afinal, tudo é novidade e deve ser aprendido da mais eficaz e rápida forma. Além disso, sempre achei que fosse de humanas, entretanto, cá estou eu desenvolvendo minhas skills codando. Talvez a curiosidade pelo novo seja mais forte que a tendência de permanecer na zona de conforto. Aliás, já foram 50 palavras? </p>
            </article>
        </section>

        <div_hobbies class="alinhar">
            <h2>5 Hobbies</h2>
            <div class="container">
                <div class="botao"><img src="ler.jpeg"><br>Ler</div>

                <div class="botao"><img src="serie.jpeg"><br>Assistir filmes e séries</div>

                <div class="botao"><img src="treinar.jpeg"><br>Treinar</div>

                <div class="botao"><img src="lugar.jpeg"><br>Conhecer lugares novos</div>

                <div class="botao"><img src="viajar.jpeg"><br>Viajar</div>
            </div>
        </div_hobbies>
        <br>

        <div_comidas class="alinhar">
            <h2>Top 5 Comidas</h2>
            <div class="container">
                <div class="botao"><img src="suhi2.jpeg"><br>Japonesa</div>

                <div class="botao"><img src="churrasco.jpeg"><br>Churrasco</div>

                <div class="botao"><img src="arroz.jpeg"><br>Arroz</div>

                <div class="botao"><img src="strogonof.jpeg"><br>Strogonof</div>

                <div class="botao"><img src="frango.jpeg"><br>Frango Bandejão</div>
            </div>

         </div_comidas>

    </main>

    <footer>
        <div class="media_links">   
           
            <a href="https://gitlab.com/izucamposd"target ="_blank" a><img src="gitlab.png" alt=""></a>
            <br>  
            <a href="https://br.linkedin.com/"target="_blank"a><img src="linkedin2.png"height="40" alt="logo linkedin"></a>
            <br>          
            <a href="https://www.instagram.com/"target="_blank"a><img src="instagram.png"  alt="logo instagram"></a>
            <br>
        </div>

        <div class="contact">
            
            <a href ="contato.html"target="_blank"a>Entrar em contato</a>
        </div>                 
    </footer>
</body>
</html>